<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Formação DevOps Fundamentals</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Formação DevOps Fundamentals</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Training</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>                                 
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Formação 
                        <span class="text-primary">DevOps Fundamentals</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                        Matheus Rodrigues / DEVOPS
                    </br> <a href="https://www.linkedin.com/in/matheusrsilverkin">linkedin.com/in/matheusrsilverkin/</a>
                    </div>                    
                    <p class="lead mb-5">
                        Como profissional de Tecnologia da Informação, trago uma paixão pelo universo DevOps e um compromisso sólido com a
                        otimização do ciclo de vida do software. Com mais de experiência em administração de sistemas, gerenciamento de redes,
                        automação de processos e implantação contínua, meu foco principal é elevar a eficiência e a confiabilidade nas entregas
                        de software, mantendo um ambiente de produção robusto e seguro.
                        </br></br>    
                        O coração da minha abordagem profissional reside na implementação de práticas e da cultura DevOps, buscando
                        constantemente aprimorar a colaboração entre as equipes de desenvolvimento e operações. A automação desempenha um papel
                        fundamental em meu trabalho, onde faço uso de ferramentas como Ansible e Jenkins para simplificar tarefas repetitivas e
                        acelerar a entrega de software.
                        </br></br>
                        Tenho expertise em contêineres e orquestração, com destaque para o uso de Docker e Kubernetes na criação e gerenciamento
                        de ambientes de contêineres escaláveis. Além disso, a Infraestrutura como Código (IaC) é uma área em que me destaco,
                        utilizando o Terraform para o provisionamento e gerenciamento de recursos de infraestrutura.
                        </br></br>
                        Minha competência em administração de sistemas abrange tanto servidores Linux quanto Windows, garantindo que a
                        infraestrutura esteja sempre operando de maneira eficiente e segura. A gestão de redes também faz parte do meu
                        repertório, onde configuro e mantenho redes para garantir uma comunicação eficiente e segura.
                        </br></br>
                        No âmbito de bancos de dados, tenho conhecimento sólido em SQL e na implantação de bancos de dados, contribuindo para a
                        robustez dos sistemas em que trabalho. Além disso, sou proficiente em diversas linguagens de programação, como Python,
                        PHP, HTML, CSS e C, o que me permite adaptar minhas habilidades às necessidades do projeto.
                        </br></br>
                        Além do aspecto técnico, também possuo habilidades em ferramentas gráficas, como Photoshop e Illustrator, para design
                        gráfico. Minha experiência em marketing digital, incluindo estratégias de marketing online, como Facebook Ads e Google
                        Ads, ampliam meu leque de habilidades.
                        </br></br>
                        E, por fim, domino o Pacote Office, incluindo Word, Excel e PowerPoint, para aprimorar a comunicação e a documentação de
                        projetos.
                        </br></br>
                        Estou sempre altamente motivado a aprender novas linguagens e tecnologias, buscando constantemente aprimorar minhas
                        habilidades para contribuir para o sucesso de minha equipe e organização. Como um profissional comprometido com a
                        eficiência e a inovação, estou pronto para enfrentar os desafios da área de TI e continuar crescendo.
                    </p>
                    <div class="social-icons">
                        <img src="https://hermes.dio.me/tracks/eac28003-aab4-4427-9e80-d750b44894c7.png" alt="Descubra a Nuvem AWS - Nexa resources"  height="200" />                        
                        <img src="https://hermes.dio.me/tracks/62ed1f1d-8d76-4bbc-905f-e73d20cb82f5.png" alt="Formação HTML Web Developer" height="200" />                        
                        <img src="https://hermes.dio.me/tracks/d33ee9c3-8a34-4913-8bfa-d21bdc2109b0.png" height="200" alt="Linux Fundamentals" />                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Content</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 01 – Os Seus Primeiros Passos em DevOps</h3>
                            <div class="subheading mb-3">1: O que é DevOps?</div>
                            <div class="subheading mb-3">2: Introdução ao DevSecOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 02 – Aplicando DevOps na Prática</h3>
                            <div class="subheading mb-3">1: DevOps e Processos de Desenvolvimento de Software</div>
                            <div class="subheading mb-3">2: Introdução ao DevOps com CI/CD</div>
                            <div class="subheading mb-3">LAB: Entendendo na Prática a Cultura DevOps (Hands-on) </div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 03 – Fundamentos de Cloud Computing e Azure DevOps</h3>
                            <div class="subheading mb-3">1: Cloud Computing e o DevOps</div>
                            <div class="subheading mb-3">LAB: Conhecendo Azure DevOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 04 – Mercado e Carreira DevOps</h3>
                            <div class="subheading mb-3">1: Como se Tornar um Profissional de DevOps</div>
                        </div>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure DevOps
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infraestrutura como Código (IaC)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Terraform
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shell Script
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Awards--
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AWS Certified Solutions Architect – Associate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Certified: Azure Fundamentals
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Cloud Infrastructure Foundations 2021 Associate
                        </li>
                    </ul>
                </div>
            </section>-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
